@font-face
  font-family: 'Josefin Sans'
  src: url("../fonts/Josefin_Sans_Latin_300.woff2")
  font-weight: 300

@font-face
  font-family: 'Josefin Sans'
  src: url("../fonts/Josefin_Sans_Latin_700.woff2")
  font-weight: 700

@font-face
  font-family: 'Playfair Display'
  src: url("../fonts/Playfair_Display_Latin_400.woff2")
  font-weight: 400


@font-face
  font-family: 'Playfair Display'
  src: url("../fonts/Playfair_Display_Latin_900.woff2")
  font-weight: 900
